<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" href="assets/icon.png" />
    <title>Starship-42069</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link data-next-font="" rel="preconnect" href="index.html" crossorigin="anonymous" />
    <link
      rel="preload"
      href="_next/static/css/0188e7109cf5b249.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/0188e7109cf5b249.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="_next/static/css/fb9a9af3f6f81ba5.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/fb9a9af3f6f81ba5.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.html"
    ></script>
    <script
      src="_next/static/chunks/webpack-35b091ca5c5192ac.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-5ade9eea358cbfe8.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-f4090a81127fc901.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-7e1ff03c3efdc3bf.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/index-6874c713773384a8.js"
      defer=""
    ></script>
    <script
      src="_next/static/MkUio_WrJMobQHqwbmKjs/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/MkUio_WrJMobQHqwbmKjs/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&family=Ubuntu:wght@300&display=swap"
    >
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjARc-.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5vAA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me5g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzTtA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc3CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc-CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc2CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc5CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc1CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc0CsTYl4BOQ3o.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc6CsTYl4BO.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvWyNPYZvg7UI.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjtGyNPYZvg7UI.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvGyNPYZvg7UI.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1Czjs2yNPYZvg7UI.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjvmyNPYZvg7UI.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjsGyNPYZvgw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main
        class="flex flex-col items-center justify-between gap-6 w-full min-h-screen"
      >
        <div class="w-full flex flex-col items-center justify-center">
          <div class="relative overflow-hidden h-[300vh] xl:block hidden">
            <div class="Toastify"></div>
            <img
              alt="Rocket"
              loading="lazy"
              width="242"
              height="75"
              decoding="async"
              data-nimg="1"
              class="fixed top-[20px] left-[0] z-[50] w-[100px]"
              style="color: transparent"
              src="_next/static/media/scrollRoket.468d1359.svg"
            />
            <div
              class="p-16 flex transition-transform duration-300 fixed top-0 left-0 bg-rocket items-center"
              style="width: 300vw; height: 100vh"
            >
              <div
                class="flex flex-col items-center justify-center gap-8 w-[100vw] h-[100vh] relative [&amp;&gt;*]:translate-y-[-30px]"
              >
                <img
                  alt="moon"
                  loading="lazy"
                  width="230"
                  height="680"
                  decoding="async"
                  data-nimg="1"
                  class="!absolute left-[-4rem] top-[30%]"
                  style="color: transparent"
                  src="_next/image/_next/static/media/moon.e66e46c1.html"
                /><img
                  alt="logo"
                  loading="lazy"
                  width="888"
                  height="144"
                  decoding="async"
                  data-nimg="1"
                  class="!relative z-[10] w-[400px]"
                  style="color: transparent"
                  src="_next/static/media/logo2.f4d470c3.png"
                />
                <div
                  class="flex xl:flex-row flex-col items-center justify-center gap-5 xl:gap-14"
                >
                  <div class="flex flex-col">
                    <p class="text-white text-lg xl:text-2xl text-justify">
                      The apes is taking the space!
                    </p>
                    <p class="text-white text-lg xl:text-2xl text-justify">
                      like multiplanetary on Mars and building Terminus.
                    </p>
                  </div>
                  <img
                    alt="elon"
                    loading="lazy"
                    width="713"
                    height="183"
                    decoding="async"
                    data-nimg="1"
                    class="w-[500px]"
                    style="color: transparent"
                    src="_next/image/_next/static/media/elon.b520ad0f.html"
                  />
                </div>
                <div class="!relative w-fit cursor-pointer z-[5]">
                  <img
                    alt="dcaa"
                    loading="lazy"
                    width="574"
                    height="48"
                    decoding="async"
                    data-nimg="1"
                    class="w-[500px]"
                    style="color: transparent"
                    src="_next/static/media/Ca.46838683.svg"
                  />
                  <p
                    class="text-black absolute top-1/2 left-1/2 translate-y-[-50%] translate-x-[-50%] w-fit text-xl"
                  >
                    CA
                  </p>
                </div>
                <a
                  target="_blank"
                  href="#"
                  ><img
                    alt="but button"
                    loading="lazy"
                    width="223"
                    height="77"
                    decoding="async"
                    data-nimg="1"
                    class="cursor-pointer w-[130px]"
                    style="color: transparent"
                    src="_next/static/media/buybutton.d9c37e12.svg"
                /></a>
                <div
                  class="!absolute top-1/2 translate-y-[-70%] right-0 translate-x-[50%] z-[3]"
                >
                  <img
                    alt="Mars"
                    loading="lazy"
                    width="636"
                    height="636"
                    decoding="async"
                    data-nimg="1"
                    class="w-[500px] animateSpin"
                    style="color: transparent"
                    src="_next/static/media/earth.518afea9.svg"
                  />
                </div>
              </div>
              <div
                class="flex flex-col items-center justify-center gap-2 w-[100vw] h-[100vh] relative translate-y-[-70px]"
              >
                <h2 class="text-6xl text-white">The Space Monkey’s Journey to the APE CHAIN</h2>
                <div
                  class="bg-[rgba(13,83,87,0.1)] p-4 w-[70%] backdrop-blur-2xl relative z-[20]"
                >
                  <p
                    class="text-[#32B5CA] text-center text-md leading-5 uppercase"
                  >
                  After traversing the farthest reaches of the blockchain galaxy, the Space Monkey finally locked onto his destination—the legendary APE CHAIN.
                  His spacesuit, adorned with encrypted data streams and token symbols, glimmered under the light of passing stars. He had left the Earth long ago, searching for the ultimate decentralized frontier where apes ruled not just with strength, but with strategy, smart contracts, and digital wealth. <br>

                  As his capsule breached the atmosphere of the APE CHAIN, he felt the magnetic pull of crypto power surging 
                  through his veins. His onboard wallet, loaded with $STARAPE tokens, buzzed with excitement as he approached the digital jungle. 
                  Here, every ape had their own blockchain node, staking their claim, minting NFTs, and engaging in high-stakes yield farming. <br>
                  The Space Monkey knew this was no ordinary chain—this was where primates evolved into legends, flipping digital assets, 
                  swinging between liquidity pools, and mining bananas (or was it Bitcoin?) with every leap.
                  </p>
                </div>
                <div
                  class="absolute top-1/2 translate-y-[-50%] right-0 translate-x-[50%] z-[3]"
                >
                  <img
                    alt="Mars"
                    loading="lazy"
                    width="567"
                    height="567"
                    decoding="async"
                    data-nimg="1"
                    class="w-[400px] animateSpin"
                    style="color: transparent"
                    src="_next/static/media/Mars.f3c8350a.svg"
                  />
                </div>
              </div>
              <div
                class="flex flex-col items-center justify-center gap-8 w-[100vw] h-[100vh] relative"
              >
                <h2 class="text-6xl text-white">Tokenomics</h2>
                <div
                  class="flex flex-col gap-4 w-[300px] [&amp;&gt;*]:text-[#FFD900] [&amp;&gt;*]:text-xl bg-[rgba(50,188,202,.2)] p-4 rounded-[10px]"
                >
                  <p>Supply 420.690.000</p>
                  <p>0% Buy/Sell Taxes</p>
                  <p>LP Burn</p>
                  <p>Contract Renounced</p>
                </div>
                <div
                  class="flex items-center flex-col justify-center gap-8 [&amp;&gt;*]:cursor-pointer absolute top-1/2 translate-y-[-50%] right-0"
                >
                  <a
                    target="_blank"
                    class="flex items-center justify-end gap-2 bg-[rgba(13,83,87,0.2)] backdrop-blur-xl p-2"
                    href="https://www.dextools.io/"
                    ><p class="text-white">Dextools</p>
                    <img
                      alt="dextools"
                      loading="lazy"
                      width="56"
                      height="56"
                      decoding="async"
                      data-nimg="1"
                      class="w-[60px] bg-[rgba(13,83,87,0.1)] backdrop-blur-xl p-2"
                      style="color: transparent"
                      src="_next/static/media/DEXTOOLS.d3003d76.png" /></a
                  ><a
                    target="_blank"
                    class="flex items-center justify-end gap-2 bg-[rgba(13,83,87,0.2)] backdrop-blur-xl p-2"
                    href="https://t.me/starship42069"
                    ><p class="text-white">Telegram</p>
                    <img
                      alt="twitter"
                      loading="lazy"
                      width="56"
                      height="56"
                      decoding="async"
                      data-nimg="1"
                      class="w-[60px]"
                      style="color: transparent"
                      src="_next/static/media/twitter.1a8b2172.svg" /></a
                  ><a
                    target="_blank"
                    class="flex items-center justify-end gap-2 bg-[rgba(13,83,87,0.2)] backdrop-blur-xl p-2"
                    href="https://x.com/starship_42069"
                    ><p class="text-white">Twitter/X</p>
                    <img
                      alt="twitter"
                      loading="lazy"
                      width="69"
                      height="68"
                      decoding="async"
                      data-nimg="1"
                      class="w-[55px]"
                      style="color: transparent"
                      src="_next/static/media/x.383749d5.svg" /></a
                  ><a
                    target="_blank"
                    class="flex items-center justify-end gap-2 bg-[rgba(13,83,87,0.2)] backdrop-blur-xl p-2"
                    href="https://app.uniswap.org/swap?inputCurrency=ETH&amp;outputCurrency=0xfd7EcE8870c098303B4395B1e79188486d920843"
                    ><p class="text-white">Uniswap</p>
                    <img
                      alt="twitter"
                      loading="lazy"
                      width="81"
                      height="81"
                      decoding="async"
                      data-nimg="1"
                      class="w-[57px]"
                      style="color: transparent"
                      src="_next/static/media/UNISWAP.dffd485e.png"
                  /></a>
                </div>
              </div>
              <img
                alt="cockpit"
                loading="lazy"
                width="6720"
                height="280"
                decoding="async"
                data-nimg="1"
                class="fixed w-full bottom-0 left-0 z-[30] pointer-events-none"
                style="color: transparent"
                src="_next/image/_next/static/media/COCKPIT.e4ccdbaf.html"
              />
            </div>
            <div class="h-[500vh]"></div>
          </div>
          <div
            class="xl:hidden bg-mobile px-4 sm:px-16 py-16 w-full min-h-screen gap-8 flex flex-col items-center justify-center"
          >
            <div class="w-full gap-8 flex flex-col items-center justify-center">
              <img
                alt="roket"
                loading="lazy"
                width="242"
                height="75"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                src="_next/static/media/scrollRoket.468d1359.svg"
              /><img
                alt="logo"
                loading="lazy"
                width="888"
                height="144"
                decoding="async"
                data-nimg="1"
                class="!relative z-[10] w-[400px]"
                style="color: transparent"
                src="_next/static/media/logo2.f4d470c3.png"
              />
              <div
                class="flex xl:flex-row flex-col items-center justify-center gap-5 xl:gap-14"
              >
                <div class="flex flex-col">
                  <p class="text-white text-lg xl:text-2xl text-center">
                    The meme token celebrating Elon Musk’s vision of making
                  </p>
                  <p class="text-white text-lg xl:text-2xl text-center">
                    like multiplanetary on Mars and building Terminus.
                  </p>
                </div>
                <img
                  alt="elon"
                  loading="lazy"
                  width="713"
                  height="183"
                  decoding="async"
                  data-nimg="1"
                  class="w-[500px]"
                  style="color: transparent"
                  src="_next/image/_next/static/media/elon.b520ad0f.html"
                />
              </div>
              <div class="!relative w-fit cursor-pointer z-[5]">
                <img
                  alt="dcaa"
                  loading="lazy"
                  width="574"
                  height="48"
                  decoding="async"
                  data-nimg="1"
                  class="w-[500px]"
                  style="color: transparent"
                  src="_next/static/media/Ca.46838683.svg"
                />
                <p
                  class="text-black absolute top-1/2 left-1/2 translate-y-[-50%] translate-x-[-50%] w-fit text-sm sm:text-xl"
                >
                  CA
                </p>
              </div>
              <a
                target="_blank"
                href="https://app.uniswap.org/swap?inputCurrency=ETH&amp;outputCurrency=0xfd7EcE8870c098303B4395B1e79188486d920843"
                ><img
                  alt="but button"
                  loading="lazy"
                  width="223"
                  height="77"
                  decoding="async"
                  data-nimg="1"
                  class="cursor-pointer w-[130px]"
                  style="color: transparent"
                  src="_next/static/media/buybutton.d9c37e12.svg"
              /></a>
              <div
                class="flex items-center justify-center gap-3 sm:gap-8 [&amp;&gt;*]:cursor-pointer"
              >
                <a
                  target="_blank"
                  class="flex flex-col-reverse items-center justify-end gap-2 backdrop-blur-xl p-2"
                  href="https://dextools.io/"
                  ><p class="text-white">Dextools</p>
                  <img
                    alt="dextools"
                    loading="lazy"
                    width="56"
                    height="56"
                    decoding="async"
                    data-nimg="1"
                    class="w-[60px]"
                    style="color: transparent"
                    src="_next/static/media/DEXTOOLS.d3003d76.png" /></a
                ><a
                  target="_blank"
                  class="flex flex-col-reverse items-center justify-end gap-2 backdrop-blur-xl p-2"
                  href="https://t.me/starship42069"
                  ><p class="text-white">Telegram</p>
                  <img
                    alt="twitter"
                    loading="lazy"
                    width="56"
                    height="56"
                    decoding="async"
                    data-nimg="1"
                    class="w-[60px]"
                    style="color: transparent"
                    src="_next/static/media/twitter.1a8b2172.svg" /></a
                ><a
                  target="_blank"
                  class="flex flex-col-reverse items-center justify-end gap-2 backdrop-blur-xl p-2"
                  href="https://x.com/starship_42069"
                  ><p class="text-white">Twitter/X</p>
                  <img
                    alt="twitter"
                    loading="lazy"
                    width="69"
                    height="68"
                    decoding="async"
                    data-nimg="1"
                    class="w-[55px]"
                    style="color: transparent"
                    src="_next/static/media/x.383749d5.svg" /></a
                ><a
                  target="_blank"
                  class="flex flex-col-reverse items-center justify-end gap-2 backdrop-blur-xl p-2"
                  href="https://ape.express"
                  ><p class="text-white">Ape Express</p>
                  <img
                    alt="twitter"
                    loading="lazy"
                    width="81"
                    height="81"
                    decoding="async"
                    data-nimg="1"
                    class="w-[57px]"
                    style="color: transparent"
                    src="_next/static/media/UNISWAP.dffd485e.png"
                /></a>
              </div>
            </div>
            <img
              alt="Earth"
              loading="lazy"
              width="636"
              height="636"
              decoding="async"
              data-nimg="1"
              class="animateSpin w-[68vw]"
              style="color: transparent"
              src="_next/static/media/earth.518afea9.svg"
            />
            <div
              class="flex flex-col items-center justify-center gap-2 w-[100vw] my-[3rem] relative"
            >
              <h2 class="text-4xl sm:text-6xl text-white">About Starship-42069</h2>
              <div
                class="bg-[rgba(13,83,87,0.1)] p-4 w-[95%] sm:w-[70%] backdrop-blur-2xl relative z-[20]"
              >
                <p
                  class="text-[#32B5CA] text-center text-md leading-5 uppercase"
                >
                  Starship-42069 is not just a spacecraft; it’s a pivotal force in
                  humanity&#x27;s ambition to reach Mars and establish a new
                  home at Terminus. Designed for full reusability, Starship-42069
                  significantly lowers the cost of space travel, making it
                  feasible to transport people and cargo to the Red Planet and
                  will play an important role in building Terminus. Its massive
                  payload capacity is essential for delivering the supplies and
                  equipment needed to create a sustainable presence on Mars.
                  <br /><br />
                  Elon Musk envisions Starship-42069 as the key to establishing a
                  self-sustaining city at Terminus, where humanity can thrive
                  beyond Earth. This ambitious plan transforms the dream of
                  interplanetary living into reality, enabling exploration,
                  research, and the potential for a new civilization.
                  <br /><br />As we embark on this journey, Starship-42069 stands as a
                  symbol of innovation and hope, bridging the gap between Earth
                  and our future on Mars. Each launch brings us closer to
                  Terminus, ensuring that the dream of becoming a multiplanetary
                  species becomes an achievable goal.
                </p>
              </div>
            </div>
            <img
              alt="Mars"
              loading="lazy"
              width="567"
              height="567"
              decoding="async"
              data-nimg="1"
              class="animateSpin w-[68vw]"
              style="color: transparent"
              src="_next/static/media/Mars.f3c8350a.svg"
            />
            <div
              class="flex flex-col items-center justify-center gap-4 mt-[3rem]"
            >
              <h2 class="text-4xl sm:text-6xl text-white">Tokenomics</h2>
              <div
                class="[&amp;&gt;*]:text-center flex flex-col items-center justify-center gap-4 [&amp;&gt;*]:text-[#FFD900] [&amp;&gt;*]:text-2xl bg-[rgba(50,188,202,.2)] p-8 rounded-[10px]"
              >
                <p>Supply 420.690.000</p>
                <p>0% Buy/Sell Taxes</p>
                <p>LP Burn</p>
                <p>Contract Renounced</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "MkUio_WrJMobQHqwbmKjs",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>

</html>
